# gw2taskmanager

./: .gitattributes  .gitignore  README.md
src/: App.xaml  App.xaml.cs  GW2TaskManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Models/: ApiSyncResult.cs  AppSettings.cs  AppState.cs  TaskItem.cs
src/Resources/: Strings.en.xaml  Strings.fr.xaml  Theme.xaml
src/Services/: EventTimerService.cs  Gw2ApiClient.cs  LanguageManager.cs  NotificationService.cs  ResetScheduler.cs  SettingsService.cs  TaskRepository.cs  ThemeManager.cs
src/ViewModels/: CatalogViewModel.cs  MainViewModel.cs  TaskItemViewModel.cs  TodoViewModel.cs
src/Views/: CatalogView.xaml  CatalogView.xaml.cs  NewObjectiveDialog.xaml  NewObjectiveDialog.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  TodoView.xaml  TodoView.xaml.cs
wireframe/: charte-test.html  index.html
