<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>GW2TaskManager</AssemblyName>
    <RootNamespace>GW2TaskManager</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <!-- Data files copied to output -->
  <ItemGroup>
    <Content Include="Data\tasks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Logo image copied to output -->
  <ItemGroup>
    <None Remove="Resources\logo.png"/>
    <Content Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- icon.ico : ApplicationIcon = icône exe (Win32), Resource = icône fenêtre WPF (pack URI) -->
  <ItemGroup>
    <None Remove="Resources\icon.ico"/>
    <Resource Include="Resources\icon.ico"/>
  </ItemGroup>

</Project>
